# mongolyn

./: README.md  mongolyn.target  pom.xml  release.sh
features/de.belaso.mongolyn.feature/: .project  feature.xml  pom.xml
other/de.belaso.mongolyn.product/: .project  mongolyn.product  plugin.xml
other/de.belaso.mongolyn.product/src/de/belaso/mongolyn/product/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
other/de.belaso.mongolyn.repository/: .project  category.xml  index.html  pom.xml
other/de.belaso.mongolyn.repository/web/: site.xsl
plugins/de.belaso.mongolyn.core/: .classpath  .project  build.properties  pom.xml
plugins/de.belaso.mongolyn.ui/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
plugins/de.belaso.mongolyn.ui/src/de/belaso/mongolyn/ui/: Activator.java  Messages.java  MongolynAttribute.java  MongolynUtils.java  RepositoryConnector.java  RepositoryConnectorUi.java  RepositorySettingsPage.java  TaskDataHandler.java  TaskEditorPage.java  TaskEditorPageFactory.java  TaskQueryPage.java  messages.properties
target-platform/: mongolyn-local.target  mongolyn.target
