Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mongolyn UI
Bundle-SymbolicName: de.belaso.mongolyn.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Trutz
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.7.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.7.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.7.0",
 org.mongodb.mongo-java-driver;bundle-version="2.8.0"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.belaso.mongolyn.ui.Activator
Bundle-ClassPath: .
